@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 15px;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    max-width: 1200px;
    font-family: 'Spartan', sans-serif;
}

main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 95px;
}
.container{
    width: 50%;
    margin: 0 auto;
}

.container h1{
    padding-left: 30px;
    font-size: 54px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.container p{
    padding-left: 30px;
    width: 81%;
    padding-top: 10px;
    color: hsl(303, 10%, 53%);
    font-weight: 500;

}
.star div{
    display: flex;
    padding: 20px 30px;
    margin: 20px 0;
    border-radius: 7px;
    background-color: hsl(300, 24%, 96%);

}
.d2{
    position: relative;
    right: -50px;
}
.d3{
    position: relative;
    right: -100px;
    
}

.star img{
    padding: 0px 4px;
    width: 20px;
}

.star p{
    font-weight: 700;
    padding-left: 25px;
    color: hsl(300, 43%, 22%);
    font-size: 13px;
}

.testimonial{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 120px;
    position: relative;
    
}

.top-content{
    display: flex;
    align-items: center;
}
.top-content h3{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.top-content img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 30px 20px;
}
.top-content small{
    color: hsl(333deg 42% 56%);
    
}
.card {
    background-color: hsl(300, 43%, 22%);
    padding: 10px 15px;
    margin-top: 60px;
    width: 350px;
    
    border-radius: 10px;
}
.card:not(:first-child){
    margin-left: 25px;
}
.card p{
    color: hsl(300, 24%, 96%);
    line-height: 1.7;
    padding: 20px 11px
}
.card2{
    position: absolute;
    left: 380px;
    top: 20px;
}
.card3{
    position: absolute;
    left: 785px;
    top: 40px;
    bottom: -27px;
}


@media only screen and (max-width: 800px) {
    main{
        display: block;
        text-align: center;
    }
    body{
        font-size: 13px;
    }
    .container h1{
        font-size: 37px;
    }
    .star div{
        display: block;
    }
    .d2, .d3{
        right: 0;
    }
    .container{
        width: 100%;
    }
    .container p {
        width: 71%;
        padding: 20px 50px;
    }
    .testimonial{
        grid-template-columns: 1fr;
        margin: 0 34px
    }
    .card{
        width: 306px;
        margin-top: 25px;
    }
    .card p{
        padding: 0px 17px
    }
    .card2, .card3{
        position: static;
        inset: 0;
    }
    .card:not(:first-child){
        margin-left: 0;
    }
    .star div{
        width: 350px;
        padding: 20px 0px;
    margin: 20px 20px;
    }
}